{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": ".",
      "framework": "flask",
      "entrypoint": "app.py",
      "functions": {
        "app.py": {
          "excludeFiles": "{frontend/**,docker-compose.yml,Dockerfile,tests/**,data/**,.git/**}"
        }
      }
    },
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
